games.json (before)
{
    "steamProfile": "https://steamcommunity.com/id/hbkvxncent/",
    "games": [
        {
            "name": "Fortnite",
            "image": "fortnite.webp",
            "hours": 254.6,
            "started": "2019-06-12"
        },
        {
            "name": "GTA V",
            "image": "gtalogo.png",
            "hours": 102.42,
            "started": "2018-02-01"
        },
        {
            "name": "Overwatch 2",
            "image": "https://raw.githubusercontent.com/infinite-leaks/lexis-support-hub/main/assets/overwatch%202%20logo.webp",
            "hours": 89.4,
            "started": "2025-12-10"
        },
        {
            "name": "Red Dead Redemption 2",
            "image": "https://raw.githubusercontent.com/infinite-leaks/lexis-support-hub/main/assets/rd2.webp",
            "hours": 24.4,
            "started": "2025-04-03"
        },
        {
            "name": "Hogwarts Legacy",
            "image": "https://raw.githubusercontent.com/infinite-leaks/lexis-support-hub/main/assets/hogwarts-legacy-logo.png",
            "hours": 7.8,
            "started": "2025-02-10"
        }
    ]
}

games.json (after)
{
    "steamProfile": "https://steamcommunity.com/id/hbkvxncent/",
    "games": [
        {
            "name": "Fortnite",
            "image": "fortnite.webp",
            "hours": 254.6,
            "started": "2019-06-12"
        },
        {
            "name": "GTA V",
            "image": "gtalogo.png",
            "hours": 102.42,
            "started": "2018-02-01"
        },
        {
            "name": "Overwatch 2",
            "image": "https://raw.githubusercontent.com/infinite-leaks/lexis-support-hub/main/assets/overwatch%202%20logo.webp",
            "hours": 89.9,
            "started": "2025-12-10"
        },
        {
            "name": "Red Dead Redemption 2",
            "image": "https://raw.githubusercontent.com/infinite-leaks/lexis-support-hub/main/assets/rd2.webp",
            "hours": 26.5,
            "started": "2025-04-03"
        },
        {
            "name": "Hogwarts Legacy",
            "image": "https://raw.githubusercontent.com/infinite-leaks/lexis-support-hub/main/assets/hogwarts-legacy-logo.png",
            "hours": 7.8,
            "started": "2025-02-10"
        }
    ]
}

games.json (diff)
@@ -16,13 +16,13 @@
         {
             "name": "Overwatch 2",
             "image": "https://raw.githubusercontent.com/infinite-leaks/lexis-support-hub/main/assets/overwatch%202%20logo.webp",
-            "hours": 89.4,
+            "hours": 89.9,
             "started": "2025-12-10"
         },
         {
             "name": "Red Dead Redemption 2",
             "image": "https://raw.githubusercontent.com/infinite-leaks/lexis-support-hub/main/assets/rd2.webp",
-            "hours": 24.4,
+            "hours": 26.5,
             "started": "2025-04-03"
         },
         {
@@ -33,6 +33,7 @@
         }
     ]
 }
+
